<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Tytuł aplikacji -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5pt"
        android:background="#ACACAC"
        android:gravity="center"
        android:text="Kalkulator BMI"
        android:textAlignment="center" />

    <!-- Sekcja wiek -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5pt">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Podaj płeć:" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mężczyzna" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kobieta" />
        </RadioGroup>

    </LinearLayout>

    <!-- Sekcja waga -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5pt">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podaj wagę (w kg):" />

        <EditText
            android:id="@+id/masaText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <!-- Sekcja wzrost -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5pt">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podaj wzrost (w cm):" />

        <EditText
            android:id="@+id/heightText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <!-- Przycisk do obliczenia BMI -->
    <Button
        android:id="@+id/buttonBmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:text="Oblicz BMI" />

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="Historia" />

</LinearLayout>
